## Initial Notebook Setup

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# import dataframe containing customer, product, and order info
df_all = pd.read_pickle('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data/ALL_order_prod_cust_dataframe.pkl')

df_all = merged orders and products dataframe, combined with customer info

In [5]:
df_all.shape

(32404859, 35)

In [6]:
df_all.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,freq_flag,first_name,last_name,Gender,state,Age,date_joined,num_dependents,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308

In [7]:
df_all.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,max_order,average_price,median_order_freq,Age,num_dependents,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,2.559866e+04,7.119612e+01,9.919792e+00,1.198023e+01,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01,3.305217e+01,1.198023e+01,1.039776e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,1.408400e+04,3.821139e+01,6.281485e+00,4.956554e+02,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01,2.515525e+01,8.324227e+01,7.131754e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00,1.300000e+01,7.387298e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00,2.600000e+01,7.824786e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00,4.700000e+01,8.254023e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,4.968800e+04,1.340000e+02,2.100000e+01,9.999900e+04,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00,9.900000e+01,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [8]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 35 columns):
 #   Column                 Dtype
---  ------                 -----
 0   product_id             int64
 1   product_name           object
 2   aisle_id               int64
 3   department_id          int64
 4   prices                 float64
 5   order_id               int64
 6   user_id                int64
 7   order_number           int64
 8   order_day_of_week      int64
 9   order_hour_of_day      int64
 10  days_since_last_order  float64
 11  add_to_cart_order      int64
 12  reordered              int64
 13  _merge                 category
 14  source                 category
 15  price_range            object
 16  price_range_loc        object
 17  busiest days           object
 18  busiest day            object
 19  busiest_period_of_day  object
 20  max_order              int64
 21  loyalty_flag           object
 22  average_price          float64
 23  spending_flag          object
 24  median_order_freq      float64
 25  freq_flag              object
 26  first_name             object
 27  last_name              object
 28  Gender                 object
 29  state                  object
 30  Age                    int64
 31  date_joined            object
 32  num_dependents         int64
 33  fam_status             object
 34  income                 int64
dtypes: category(2), float64(4), int64(14), object(15)
memory usage: 8.0+ GB

## Handling PII Concerns and Dropping Unnecessary Columns

The code below will create a new dataframe that doesn't contain the first and last names of the customers. User_ID will be the primary identifier of each customer, and all of their demographic data has been retained.

In [11]:
df_all_scrub = df_all.drop(['first_name', 'last_name', 'date_joined', 'add_to_cart_order', '_merge', 'source', 'aisle_id', 'product_name', 'order_id', 'max_order', 'price_range_loc', 'median_order_freq', 'average_price'], axis=1)

In [12]:
df_all_scrub.head(50)

,product_id,department_id,prices,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,reordered,price_range,...,busiest_period_of_day,loyalty_flag,spending_flag,freq_flag,Gender,state,Age,num_dependents,fam_status,income
0,1,19,5.8,138,28,6,11,3.0,0,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Male,Minnesota,81,1,married,49620
1,1,19,5.8,138,30,6,17,20.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Minnesota,81,1,married,49620
2,1,19,5.8,709,2,0,21,6.0,0,mid-range product,...,Average Orders,New customer,low spender,frequent customer,Female,Vermont,66,2,married,158302
3,1,19,5.8,764,1,3,13,NaN,0,mid-range product,...,Most Orders,New customer,low spender,frequent customer,Female,Wisconsin,40,3,married,31308
4,1,19,5.8,764,3,4,17,9.0,1,mid-range product,...,Average Orders,New customer,low spender,frequent customer,Female,Wisconsin,40,3,married,31308
5,1,19,5.8,777,16,1,7,26.0,0,mid-range product,...,Average Orders,Regular customer,low spender,Regular customer,Female,Hawaii,51,2,married,57797
6,1,19,5.8,825,3,2,14,30.0,0,mid-range product,...,Most Orders,New customer,low spender,Regular customer,Male,District of Columbia,20,3,living with parents and siblings,34171
7,1,19,5.8,910,12,3,10,30.0,0,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Female,Tennessee,65,0,divorced/widowed,44856
8,1,19,5.8,1052,10,1,20,19.0,0,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Oregon,72,1,married,153843
9,1,19,5.8,1052,15,1,12,15.0,1,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Male,Oregon,72,1,married,153843
10,1,19,5.8,1379,1,5,11,NaN,0,mid-range product,...,Most Orders,New customer,low spender,Regular customer,Male,Alaska,61,1,married,42573
11,1,19,5.8,1480,36,3,13,7.0,0,mid-range product,...,Most Orders,Loyal customer,low spender,frequent customer,Male,Alabama,19,1,living with parents and siblings,32283
12,1,19,5.8,1480,38,4,13,7.0,1,mid-range product,...,Most Orders,Loyal customer,low spender,frequent customer,Male,Alabama,19,1,living with parents and siblings,32283
13,1,19,5.8,1480,39,2,12,12.0,1,mid-range product,...,Most Orders,Loyal customer,low spender,frequent customer,Male,Alabama,19,1,living with parents and siblings,32283
14,1,19,5.8,1494,6,3,10,2.0,0,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Female,Indiana,78,1,married,49504
15,1,19,5.8,1494,7,2,8,6.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Female,Indiana,78,1,married,49504
16,1,19,5.8,1494,9,5,8,10.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Female,Indiana,78,1,married,49504
17,1,19,5.8,1540,4,2,0,7.0,0,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
18,1,19,5.8,1540,5,1,21,6.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
19,1,19,5.8,1540,6,1,0,14.0,1,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
20,1,19,5.8,1540,7,2,2,8.0,1,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
21,1,19,5.8,1540,8,1,23,6.0,1,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
22,1,19,5.8,1540,9,1,3,28.0,1,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
23,1,19,5.8,1540,14,1,14,7.0,1,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
24,1,19,5.8,1540,15,1,14,7.0,1,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
25,1,19,5.8,1540,18,0,21,0.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
26,1,19,5.8,1540,19,0,22,7.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
27,1,19,5.8,1540,20,0,22,7.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
28,1,19,5.8,1540,21,0,20,7.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
29,1,19,5.8,1540,22,0,22,7.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
30,1,19,5.8,1540,24,4,22,3.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
31,1,19,5.8,1540,25,6,19,16.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
32,1,19,5.8,1540,27,1,1,5.0,1,mid-range product,...,Fewest Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
33,1,19,5.8,1540,28,0,21,6.0,1,mid-range product,...,Average Orders,Regular customer,low spender,frequent customer,Male,Florida,76,3,married,53340
34,1,19,5.8,1598,1,2,12,NaN,0,mid-range product,...,Most Orders,New customer,low spender,frequent customer,Male,Kansas,41,2,married,122060
35,1,19,5.8,1598,2,2,10,21.0,1,mid-range product,...,Most Orders,New customer,low spender,frequent customer,Male,Kansas,41,2,married,122060
36,1,19,5.8,1598,3,4,17,2.0,1,mid-range product,...,Average Orders,New customer,low spender,frequent customer,Male,Kansas,41,2,married,122060
37,1,19,5.8,1647,1,1,9,NaN,0,mid-range product,...,Most Orders,New customer,low spender,non-frequent customer,Male,Indiana,67,0,divorced/widowed,39869
38,1,19,5.8,1647,4,0,13,18.0,1,mid-range product,...,Most Orders,New customer,low spender,non-frequent customer,Male,Indiana,67,0,divorced/widowed,39869
39,1,19,5.8,1647,6,1,9,8.0,1,mid-range product,...,Most Orders,New customer,low spender,non-frequent customer,Male,Indiana,67,0,divorced/widowed,39869
40,1,19,5.8,1647,8,0,17,30.0,1,mid-range product,...,Average Orders,New customer,low spender,non-frequent customer,Male,Indiana,67,0,divorced/widowed,39869
41,1,19,5.8,1647,9,4,15,25.0,1,mid-range product,...,Most Orders,New customer,low spender,non-frequent customer,Male,Indiana,67,0,divorced/widowed,39869
42,1,19,5.8,2833,1,0,14,NaN,0,mid-range product,...,Most Orders,New customer,low spender,Regular customer,Male,North Carolina,37,2,married,56559
43,1,19,5.8,2850,7,1,16,9.0,0,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Male,Utah,22,1,married,46105
44,1,19,5.8,2857,24,1,8,10.0,0,mid-range product,...,Average Orders,Regular customer,low spender,Regular customer,Female,Alabama,30,2,married,91407
45,1,19,5.8,3010,5,3,10,7.0,0,mid-range product,...,Most Orders,Regular customer,low spender,frequent customer,Female,Alabama,65,2,married,32017
46,1,19,5.8,3029,1,2,20,NaN,0,mid-range product,...,Average Orders,New customer,low spender,non-frequent customer,Male,Maine,37,1,married,82441
47,1,19,5.8,3395,4,2,10,30.0,0,mid-range product,...,Most Orders,New customer,low spender,Regular customer,Female,North Dakota,54,2,married,53401
48,1,19,5.8,3904,1,1,14,NaN,0,mid-range product,...,Most Orders,New customer,low spender,non-frequent customer,Male,North Carolina,73,2,married,106683
49,1,19,5.8,4006,2,1,10,7.0,0,mid-range product,...,Most Orders,Loyal customer,low spender,frequent customer,Male,North Carolina,28,0,single,96906

## Assigning Regions to Customer Profiles

In [14]:
df_all_scrub['state'].value_counts(dropna=False)

state
Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: count, dtype: int64

In [15]:
def assign_region(state):
    if state in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']:
        return 'Northeast'
    elif state in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
        return 'Midwest'
    elif state in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']:
        return 'South'
    elif state in ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']:
        return 'West'

In [16]:
df_all_scrub['Region'] = df_all_scrub['state'].apply(assign_region)

In [17]:
df_all_scrub.head()

,product_id,department_id,prices,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,reordered,price_range,...,loyalty_flag,spending_flag,freq_flag,Gender,state,Age,num_dependents,fam_status,income,Region
0,1,19,5.8,138,28,6,11,3.0,0,mid-range product,...,Regular customer,low spender,frequent customer,Male,Minnesota,81,1,married,49620,Midwest
1,1,19,5.8,138,30,6,17,20.0,1,mid-range product,...,Regular customer,low spender,frequent customer,Male,Minnesota,81,1,married,49620,Midwest
2,1,19,5.8,709,2,0,21,6.0,0,mid-range product,...,New customer,low spender,frequent customer,Female,Vermont,66,2,married,158302,Northeast
3,1,19,5.8,764,1,3,13,NaN,0,mid-range product,...,New customer,low spender,frequent customer,Female,Wisconsin,40,3,married,31308,Midwest
4,1,19,5.8,764,3,4,17,9.0,1,mid-range product,...,New customer,low spender,frequent customer,Female,Wisconsin,40,3,married,31308,Midwest

In [18]:
df_all_scrub['Region'].value_counts(dropna=False)

Region
South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: count, dtype: int64

In [19]:
crosstab = pd.crosstab(df_all_scrub['Region'], df_all_scrub['prices'], dropna = False)

In [20]:
crosstab.to_clipboard()

In [21]:
crosstab = pd.crosstab(df_all_scrub['Region'], df_all_scrub['spending_flag'], dropna = False)

In [22]:
crosstab

spending_flag  high spender  low spender
Region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

The South region has the most high spenders, while the northeast has the lowest.

In [45]:
df_all_scrub.to_pickle('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data/OPC_ALL_scrub.pkl')

## (START NEW NOTEBOOK HERE) Exclusion Flag for Low-Activity Customers

In [70]:
## calculate the number of orders for each customer
orders_per_customer = df_all_scrub.groupby('user_id')['order_number'].count()

In [72]:
## Filter to keep only customers with 5 or more orders
frequent_customers = orders_per_customer[orders_per_customer >= 6].index

In [ ]:
## New dataframe with only customers who have 6 or more orders, thereby excluding customers with 5 or less
df_all_top = df_all_scrub[df_all_scrub['user_id'].isin(frequent_customers)]

In [ ]:
df_all_scrub.shape

In [ ]:
df_all_top.shape

## Creating a Sample of the Dataframe

In [ ]:
df_all_sample = df_all_top.sample(frac=0.2, random_state=4)

## Customer Profiles

In [31]:
# Departments by Department ID

In [32]:
df_all_top['fam_status'].value_counts(dropna=False)

fam_status
married                             22752378
single                               5324657
divorced/widowed                     2771272
living with parents and siblings     1550283
Name: count, dtype: int64

In [43]:
## Create profiles that are part of a whole - split out income to another column (high, middle, low income for young, middle-age, old), then another column with young/middle/old w/ or w/o dependents

def create_customer_profile(row):
    # Young Adults
    if (row['age'] >= 18) and (row['age'] <= 30):
        if row['num_dependents'] == 0:
            return 'Young Adult, No Kids'
        elif row['num_dependents'] > 0 and row['fam_status'] == 'married':
            return 'Young Parent'

    # Middle-aged Adults
    elif (row['age'] > 30) and (row['age'] <= 45):
        if row['num_dependents'] == 0:
            return 'Middle-Aged Adult, No Kids'
        elif row['num_dependents'] > 0 and row['fam_status'] == 'married':
            return 'Middle-Aged Parent'

    # Single Parent
    if (row['num_dependents'] > 0) and (row['fam_status'] in ('single', 'divorced/widowed')):
        return 'Single Parent'

    # High-Income (with and without dependents)
    if row['income'] > 170000:
        if row['num_dependents'] > 0:
            return 'High-Income w/ Dependents'
        else:
            return 'High-Income w/ No Dependents'

    # Low-Income (with and without dependents)
    if row['income'] < 67000:
        if row['num_dependents'] > 0:
            return 'Low-Income w/ Dependents'
        else:
            return 'Low-Income w/ No Dependents'

In [ ]:
# Apply definitions to new customer_profile column
# df_all_top['customer_profile'] = df_all_top.apply(create_customer_profile, axis=1)