In [2]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Import Datasets
df_ord_prior = pd.read_csv('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Original Data/orders_products_prior.csv')

In [6]:
df_ord_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [8]:
df_ord = pd.read_csv('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data/orders_checked')

In [10]:
df_ord.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
df_ord.shape

(3421083, 6)

In [14]:
dford_prior.shape

NameError: name 'dford_prior' is not defined

In [16]:
df_ord_prior.shape

(32434489, 4)

In [18]:
df_ord_merged = df_ord.merge(df_ord_prior, on = 'order_id', indicator=True)

In [20]:
df_ord_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [22]:
df_ored_merged.shape

NameError: name 'df_ored_merged' is not defined

In [24]:
df_ord_merged.shape

(32434489, 10)

In [26]:
# exporting order_product_prior as a pickle
df_ord_merged.to_pickle(os.path.join('/Users/samabrams/Data Analysis Projects/Instacart Basket Analysis/02 Data/Prepared Data', 'orders_products_combined.pkl'))